# packageurl-java

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  bnd.bnd  pom.xml
.github/workflows/: maven.yml  semantic-pr.yml
src/headers/: java.txt  xml.txt
src/main/java/com/github/packageurl/: MalformedPURLException.java  MalformedPackageURLException.java  PURL.java  PackageURL.java  PackageURLBuilder.java  ValidationException.java  package-info.java
src/main/java/com/github/packageurl/internal/: PackageTypeFactory.java  PackageTypeProviders.java  StringUtil.java  package-info.java
src/main/java/com/github/packageurl/spi/: PackageTypeProvider.java  package-info.java
src/main/java/com/github/packageurl/type/: ApkPackageTypeProvider.java  BitbucketPackageTypeProvider.java  BitnamiPackageTypeProvider.java  CocoapodsPackageTypeProvider.java  ComposerPackageTypeProvider.java  ConanPackageTypeProvider.java  CpanPackageTypeProvider.java  CranPackageTypeProvider.java  DebPackageTypeProvider.java  GenericPackageTypeProvider.java  GithubPackageTypeProvider.java  GolangPackageTypeProvider.java  HackagePackageTypeProvider.java  HexPackageTypeProvider.java  HuggingfacePackageTypeProvider.java  LowercaseNameAndVersionPackageTypeProvider.java  LowercaseNamePackageTypeProvider.java  LowercaseNamespaceAndNameTypeProvider.java  LowercaseNamespacePackageTypeProvider.java  LowercaseVersionPackageTypeProvider.java  LuarocksPackageTypeProvider.java  MavenPackageTypeProvider.java  MlflowPackageTypeProvider.java  OciPackageTypeProvider.java  PackageTypeFactory.java  PackageTypeProvider.java  PubPackageTypeProvider.java  PypiPackageTypeProvider.java  QpkgPackageTypeProvider.java  RpmPackageTypeProvider.java  SwiftPackageTypeProvider.java  package-info.java
src/main/java/com/github/packageurl/utils/: StringUtil.java
src/main/java/com/github/packageurl/validator/: PackageURL.java  PackageURLConstraintValidator.java  package-info.java
src/test/java/com/github/packageurl/: PackageURLBuilderTest.java  PackageURLTest.java  PercentEncodingBenchmark.java  PurlParameters.java  PurlTest.java
src/test/java/com/github/packageurl/internal/: StringUtilBenchmark.java  StringUtilTest.java
src/test/java/com/github/packageurl/utils/: StringUtilBenchmark.java  StringUtilTest.java
src/test/resources/: components-constructor-only.json  custom-suite.json  string-constructor-only.json  test-suite-data-java.json  test-suite-data.json  type-namespace-constructor-only.json
