com.github.packageurl.type.ApkPackageTypeProvider
com.github.packageurl.type.BitbucketPackageTypeProvider
com.github.packageurl.type.BitnamiPackageTypeProvider
com.github.packageurl.type.CocoapodsPackageTypeProvider
com.github.packageurl.type.ComposerPackageTypeProvider
com.github.packageurl.type.ConanPackageTypeProvider
com.github.packageurl.type.CpanPackageTypeProvider
com.github.packageurl.type.CranPackageTypeProvider
com.github.packageurl.type.DebPackageTypeProvider
com.github.packageurl.type.GenericPackageTypeProvider
com.github.packageurl.type.GithubPackageTypeProvider
com.github.packageurl.type.GolangPackageTypeProvider
com.github.packageurl.type.HackagePackageTypeProvider
com.github.packageurl.type.HexPackageTypeProvider
com.github.packageurl.type.HuggingfacePackageTypeProvider
com.github.packageurl.type.LuarocksPackageTypeProvider
com.github.packageurl.type.MavenPackageTypeProvider
com.github.packageurl.type.MlflowPackageTypeProvider
com.github.packageurl.type.OciPackageTypeProvider
com.github.packageurl.type.PubPackageTypeProvider
com.github.packageurl.type.PypiPackageTypeProvider
com.github.packageurl.type.QpkgPackageTypeProvider
com.github.packageurl.type.RpmPackageTypeProvider
com.github.packageurl.type.SwiftPackageTypeProvider
