com.github.packageurl.internal.PackageTypeProviders$Apk
com.github.packageurl.internal.PackageTypeProviders$Bitbucket
com.github.packageurl.internal.PackageTypeProviders$Bitnami
com.github.packageurl.internal.PackageTypeProviders$Cocoapods
com.github.packageurl.internal.PackageTypeProviders$Composer
com.github.packageurl.internal.PackageTypeProviders$Conan
com.github.packageurl.internal.PackageTypeProviders$Cpan
com.github.packageurl.internal.PackageTypeProviders$Cran
com.github.packageurl.internal.PackageTypeProviders$Deb
com.github.packageurl.internal.PackageTypeProviders$Generic
com.github.packageurl.internal.PackageTypeProviders$Github
com.github.packageurl.internal.PackageTypeProviders$Golang
com.github.packageurl.internal.PackageTypeProviders$Hackage
com.github.packageurl.internal.PackageTypeProviders$Hex
com.github.packageurl.internal.PackageTypeProviders$Huggingface
com.github.packageurl.internal.PackageTypeProviders$Luarocks
com.github.packageurl.internal.PackageTypeProviders$Maven
com.github.packageurl.internal.PackageTypeProviders$Mlflow
com.github.packageurl.internal.PackageTypeProviders$Oci
com.github.packageurl.internal.PackageTypeProviders$Pub
com.github.packageurl.internal.PackageTypeProviders$Pypi
com.github.packageurl.internal.PackageTypeProviders$Qpkg
com.github.packageurl.internal.PackageTypeProviders$Rpm
com.github.packageurl.internal.PackageTypeProviders$Swift
