com.github.packageurl.internal.PackageTypeProviders$ApkPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$BitbucketPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$BitnamiPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$CocoapodsPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$ComposerPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$ConanPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$CpanPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$CranPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$DebPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$GenericPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$GithubPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$GolangPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$HackagePackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$HexPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$HuggingfacePackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$LuarocksPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$MavenPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$MlflowPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$OciPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$PubPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$PypiPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$QpkgPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$RpmPackageTypeProvider
com.github.packageurl.internal.PackageTypeProviders$SwiftPackageTypeProvider
